# Server running port
PORT = 4000

# MongoDB connection url
MONGODB_URI = "************************"
DB_NAME = "****************************"

# Admin Credentials
ADMIN_EMAIL = "************************"
ADMIN_PASSWORD = "*********************"

# Jsonwebtoken
JWT_SECRET = "*************************"

# Imagekit
IMAGEKIT_PUBLIC_KEY = "****************"
IMAGEKIT_PRIVATE_KEY = "***************"
IMAGEKIT_URL_ENDPOINT = "**************"

# Gemini API key
GEMINI_API_KEY = "*********************"
